<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
        margin:0;
        padding:0;
        }
        #div1{
        width:200px;
        height:50px;
        background-color:green;
        position:absolute;
        left:100px;
        top:100px;
        }
        #div2{
        width:200px;
        height:50px;
        background-color:red;
        position:relative;
        float:left;
        margin-left:20px;
        }
        #div3{
        height:50px;
        background-color:blue;
        }
        #div4{
        width:200px;
        height:50px;
        background-color:pink;
        float:left;
        }
        #div5{
        width:200px;
        height:50px;
        background-color:olivedrab;
        }
    </style>
</head>
<body>
<!--
    <div id="div1"></div>
    <div id="div2"></div>
    -->
    <div id="div3">
    <div id="div4"></div>
        <div id="div5"></div>
    </div>
</body>
</html>